import java.awt.*;
import java.awt.event.*;
import javax.swing.*;


public class GUI implements ActionListener{
 
		 JFrame frame = new JFrame();
		 JButton button = new JButton("Average Grades");
		 JLabel label1 = new JLabel();
		 JLabel label2 = new JLabel();
		 JTextField tf1 = new JTextField();
		 JTextField tf2 = new JTextField();
		 JTextField tf3 = new JTextField();
		 JTextField tf4 = new JTextField();
		 JTextField tf5 = new JTextField();
		 
		 
		 
		
 
 GUI(){
			
	 			label1.setText("INPUT GRADES");
	 			label1.setBounds(70,10,100,40);
	 			label1.setFont(new Font("Arial",Font.PLAIN,12));
	 			label1.setOpaque(true);
	 			label1.setFocusable(false);
	 			label1.setBackground(Color.white);
	 			label1.setForeground(Color.black);
	 			
	 			tf1.setBounds(80, 50, 155, 30);
	 			tf2.setBounds(80, 80, 155, 30);
	 			tf3.setBounds(80, 110, 155, 30);
	 			tf4.setBounds(80, 140, 155, 30);
	 			tf5.setBounds(80, 170, 155, 30);
	 		
	 			
	 			label2.setBounds(80, 240, 155, 30);
	 			label2.setText("[Grades]");
	 		
	 			
	 			button.setText("Average Grades");
	 			button.setFont(new Font("Arial",Font.PLAIN,10));
	 			button.setBounds(95,205,120,30);
	 			button.addActionListener(this);
	 			button.setFocusable(false);
	 			
	 			frame.add(label1);
	 			frame.add(tf1);
	 			frame.add(tf2);
	 			frame.add(tf3);
	 			frame.add(tf4);
	 			frame.add(tf5);
	 			frame.add(button);
	 			frame.add(label2);
			  
	 			frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	 			frame.setSize(350,350);
	 			frame.setTitle("Student Grades");
	 			frame.setResizable(false);
	 			frame.setLayout(null);
	 			frame.getContentPane().setBackground(Color.white);
	 			frame.setVisible(true);
			 
			  
 	}
 
 public String calculate() {
	 double grade[] = new double[5];
		String str[] = new String[5];
		double ave;

		grade[0] = Double.parseDouble(str[0] = tf1.getText());
		grade[1] = Double.parseDouble(str[1] = tf2.getText());
		grade[2] = Double.parseDouble(str[2] = tf3.getText());
		grade[3] = Double.parseDouble(str[3] = tf4.getText());
		grade[4] = Double.parseDouble(str[4] = tf5.getText());

		if((grade[0] > 4 || grade[0] < 1) || (grade[1] > 4 || grade[1] < 1) || (grade[2] > 4 || grade[2] < 1)
		|| (grade[3] > 4 || grade[3] < 1) || (grade[4] > 4 || grade[4] < 1)) {
			
			return "Invalid Grades";
			
		} else {
			ave = ((grade[0] + grade[1] +grade[2] + grade[3] + grade[4]) / 5);
			
			return "Grade : " + ave;
		}
	 
 }
 
 
 public void actionPerformed(ActionEvent ae) {
	 
	 if(ae.getSource() == button) {
		 
		 label2.setText(calculate());
	 }
	 
	}
	   
 }v
